<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="20676777-fdce-4a91-8ca0-118402799194" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="api.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/api.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="30" column="34" lean-forward="false" selection-start-line="30" selection-start-column="34" selection-end-line="30" selection-end-column="34" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="counter" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/counter">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="2" lean-forward="false" selection-start-line="0" selection-start-column="2" selection-end-line="0" selection-end-column="2" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <marker date="1504200398000" expanded="true" signature="15247:15268" ph="..." />
                <marker date="1504200398000" expanded="false" signature="16206:16212" ph=" " />
                <marker date="1504200398000" expanded="false" signature="16213:16219" ph=" " />
                <marker date="1504200398000" expanded="false" signature="16258:16264" ph=" " />
                <marker date="1504200398000" expanded="false" signature="16265:16271" ph=" " />
                <marker date="1504200398000" expanded="false" signature="16561:16567" ph=" " />
                <marker date="1504200398000" expanded="false" signature="16568:16574" ph=" " />
                <marker date="1504200398000" expanded="false" signature="16629:16635" ph=" " />
                <marker date="1504200398000" expanded="false" signature="16636:16642" ph=" " />
                <marker date="1504200398000" expanded="true" signature="17918:17928" ph="..." />
                <marker date="1504200398000" expanded="true" signature="18162:18172" ph="..." />
                <marker date="1504200398000" expanded="true" signature="18871:18881" ph="..." />
                <marker date="1504200398000" expanded="true" signature="18980:18992" ph="..." />
                <marker date="1504200398000" expanded="true" signature="19396:19406" ph="..." />
                <marker date="1504200398000" expanded="true" signature="20105:20115" ph="..." />
                <marker date="1504200398000" expanded="true" signature="20218:20230" ph="..." />
                <marker date="1504200398000" expanded="true" signature="20265:20277" ph="..." />
                <marker date="1504200398000" expanded="true" signature="21551:21563" ph="..." />
                <marker date="1504200398000" expanded="true" signature="22042:22054" ph="..." />
                <marker date="1504200398000" expanded="true" signature="23585:23596" ph="..." />
                <marker date="1504200398000" expanded="true" signature="23982:23993" ph="..." />
                <marker date="1504200398000" expanded="true" signature="24141:24151" ph="..." />
                <marker date="1504200398000" expanded="true" signature="24465:24475" ph="..." />
                <marker date="1504200398000" expanded="true" signature="24538:24548" ph="..." />
                <marker date="1504200398000" expanded="true" signature="24796:24823" ph="..." />
                <marker date="1504200398000" expanded="true" signature="25592:25603" ph="..." />
                <marker date="1504200398000" expanded="true" signature="25719:25730" ph="..." />
                <marker date="1504200398000" expanded="true" signature="26594:26604" ph="..." />
                <marker date="1504200398000" expanded="true" signature="26781:26793" ph="..." />
                <marker date="1504200398000" expanded="true" signature="27198:27208" ph="..." />
                <marker date="1504200398000" expanded="true" signature="27361:27371" ph="..." />
                <marker date="1504200398000" expanded="true" signature="27520:29875" ph="..." />
                <marker date="1504200398000" expanded="true" signature="27527:27876" ph="..." />
                <marker date="1504200398000" expanded="true" signature="27884:29875" ph="..." />
                <marker date="1504200398000" expanded="true" signature="27902:28304" ph="..." />
                <marker date="1504200398000" expanded="true" signature="27930:28161" ph="..." />
                <marker date="1504200398000" expanded="true" signature="28068:28149" ph="..." />
                <marker date="1504200398000" expanded="true" signature="28184:28296" ph="..." />
                <marker date="1504200398000" expanded="true" signature="28327:29135" ph="..." />
                <marker date="1504200398000" expanded="true" signature="28358:29124" ph="..." />
                <marker date="1504200398000" expanded="true" signature="28434:29109" ph="..." />
                <marker date="1504200398000" expanded="false" signature="28509:28515" ph=" " />
                <marker date="1504200398000" expanded="false" signature="28515:28521" ph=" " />
                <marker date="1504200398000" expanded="false" signature="28522:28528" ph=" " />
                <marker date="1504200398000" expanded="false" signature="28678:28684" ph=" " />
                <marker date="1504200398000" expanded="false" signature="28684:28690" ph=" " />
                <marker date="1504200398000" expanded="false" signature="28691:28697" ph=" " />
                <marker date="1504200398000" expanded="false" signature="28846:28852" ph=" " />
                <marker date="1504200398000" expanded="false" signature="28853:28859" ph=" " />
                <marker date="1504200398000" expanded="true" signature="28958:29056" ph="..." />
                <marker date="1504200398000" expanded="true" signature="28978:29036" ph="..." />
                <marker date="1504200398000" expanded="false" signature="29164:29170" ph=" " />
                <marker date="1504200398000" expanded="true" signature="29220:29875" ph="..." />
                <marker date="1504200398000" expanded="true" signature="29253:29875" ph="..." />
                <marker date="1504200398000" expanded="true" signature="29283:29512" ph="..." />
                <marker date="1504200398000" expanded="true" signature="29361:29496" ph="..." />
                <marker date="1504200398000" expanded="true" signature="29544:29696" ph="..." />
                <marker date="1504200398000" expanded="true" signature="29625:29680" ph="..." />
                <marker date="1504200398000" expanded="true" signature="29727:29875" ph="..." />
                <marker date="1504200398000" expanded="true" signature="29806:29859" ph="..." />
                <marker date="1504200398000" expanded="true" signature="29973:30120" ph="..." />
                <marker date="1504200398000" expanded="true" signature="30050:30104" ph="..." />
                <marker date="1504200398000" expanded="true" signature="30215:30226" ph="..." />
                <marker date="1504200398000" expanded="false" signature="30343:30349" ph=" " />
                <marker date="1504200398000" expanded="true" signature="30371:30447" ph="..." />
                <marker date="1504200398000" expanded="true" signature="30457:31452" ph="..." />
                <marker date="1504200398000" expanded="true" signature="30536:31443" ph="{...}" />
                <marker date="1504200398000" expanded="true" signature="30542:30582" ph="/*...*/" />
                <marker date="1504200398000" expanded="true" signature="30645:30680" ph="/*...*/" />
                <marker date="1504200398000" expanded="true" signature="30764:30975" ph="{...}" />
                <marker date="1504200398000" expanded="true" signature="30985:31167" ph="{...}" />
                <marker date="1504200398000" expanded="true" signature="31172:31211" ph="/*...*/" />
                <marker date="1504200398000" expanded="true" signature="31261:31440" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".htaccess" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.htaccess">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="57" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="composer.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/composer.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="782">
              <caret line="46" column="6" lean-forward="false" selection-start-line="46" selection-start-column="6" selection-end-line="46" selection-end-column="6" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".php_cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.php_cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/counter" />
        <option value="$PROJECT_DIR$/file.txt" />
        <option value="$PROJECT_DIR$/.htaccess" />
        <option value="$PROJECT_DIR$/.htaccess" />
        <option value="$PROJECT_DIR$/data.php" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/api.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers>
      <server id="dd8d1231-3437-4e83-92a1-72b6f8eaf03e" name="Xamp serv" />
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 7" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="width" value="1925" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="pingcount" type="b2602c69:ProjectViewProjectNode" />
              <item name="docker" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../bin/php/php7.1.9/php.exe" />
    <property name="settings.editor.selected.configurable" value="web.server" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\nicolas\PhpstormProjects\untitled1" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.api.php">
    <configuration name="api.php" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost/api.php" />
    <configuration name="docker" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner directory="$PROJECT_DIR$" />
    </configuration>
    <configuration name="api.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/api.php" />
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="PHP Script.api.php" />
      <item index="1" class="java.lang.String" itemvalue="PHPUnit.docker" />
      <item index="2" class="java.lang.String" itemvalue="JavaScript Debug.api.php" />
    </list>
    <recent_temporary>
      <list size="3">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.api.php" />
        <item index="1" class="java.lang.String" itemvalue="PHPUnit.docker" />
        <item index="2" class="java.lang.String" itemvalue="PHP Script.api.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="20676777-fdce-4a91-8ca0-118402799194" name="Default" comment="" />
      <created>1512595776889</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1512595776889</updated>
      <workItem from="1512595777997" duration="6920000" />
      <workItem from="1512602916540" duration="3577000" />
      <workItem from="1512673481410" duration="926000" />
      <workItem from="1512674430679" duration="14491000" />
      <workItem from="1512827356857" duration="1317000" />
      <workItem from="1512849180668" duration="1326000" />
      <workItem from="1512935873415" duration="2270000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="docker - 2017.12.08 at 00h 58m 26s.xml">
      <configuration name="docker" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="docker - 2017.12.08 at 01h 03m 27s.xml">
      <configuration name="docker" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="docker - 2017.12.08 at 01h 04m 45s.xml">
      <configuration name="docker" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="docker - 2017.12.08 at 01h 05m 41s.xml">
      <configuration name="docker" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="untitled1 - 2017.12.07 at 20h 50m 25s.xml">
      <configuration name="untitled1" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="untitled1 - 2017.12.07 at 21h 04m 20s.xml">
      <configuration name="untitled1" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="untitled1 - 2017.12.07 at 21h 23m 56s.xml">
      <configuration name="untitled1" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="untitled1 - 2017.12.07 at 22h 05m 45s.xml">
      <configuration name="untitled1" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="untitled1 - 2017.12.07 at 22h 14m 50s.xml">
      <configuration name="untitled1" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="untitled1 - 2017.12.07 at 22h 27m 25s.xml">
      <configuration name="untitled1" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="30827000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="0" width="1925" height="1056" extended-state="0" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25248823" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32979852" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3997879" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="3" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="80" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/counter">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="1" lean-forward="false" selection-start-line="0" selection-start-column="1" selection-end-line="0" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1504200398000" expanded="true" signature="15247:15268" ph="..." />
            <marker date="1504200398000" expanded="false" signature="16206:16212" ph=" " />
            <marker date="1504200398000" expanded="false" signature="16213:16219" ph=" " />
            <marker date="1504200398000" expanded="false" signature="16258:16264" ph=" " />
            <marker date="1504200398000" expanded="false" signature="16265:16271" ph=" " />
            <marker date="1504200398000" expanded="false" signature="16561:16567" ph=" " />
            <marker date="1504200398000" expanded="false" signature="16568:16574" ph=" " />
            <marker date="1504200398000" expanded="false" signature="16629:16635" ph=" " />
            <marker date="1504200398000" expanded="false" signature="16636:16642" ph=" " />
            <marker date="1504200398000" expanded="true" signature="17918:17928" ph="..." />
            <marker date="1504200398000" expanded="true" signature="18162:18172" ph="..." />
            <marker date="1504200398000" expanded="true" signature="18871:18881" ph="..." />
            <marker date="1504200398000" expanded="true" signature="18980:18992" ph="..." />
            <marker date="1504200398000" expanded="true" signature="19396:19406" ph="..." />
            <marker date="1504200398000" expanded="true" signature="20105:20115" ph="..." />
            <marker date="1504200398000" expanded="true" signature="20218:20230" ph="..." />
            <marker date="1504200398000" expanded="true" signature="20265:20277" ph="..." />
            <marker date="1504200398000" expanded="true" signature="21551:21563" ph="..." />
            <marker date="1504200398000" expanded="true" signature="22042:22054" ph="..." />
            <marker date="1504200398000" expanded="true" signature="23585:23596" ph="..." />
            <marker date="1504200398000" expanded="true" signature="23982:23993" ph="..." />
            <marker date="1504200398000" expanded="true" signature="24141:24151" ph="..." />
            <marker date="1504200398000" expanded="true" signature="24465:24475" ph="..." />
            <marker date="1504200398000" expanded="true" signature="24538:24548" ph="..." />
            <marker date="1504200398000" expanded="true" signature="24796:24823" ph="..." />
            <marker date="1504200398000" expanded="true" signature="25592:25603" ph="..." />
            <marker date="1504200398000" expanded="true" signature="25719:25730" ph="..." />
            <marker date="1504200398000" expanded="true" signature="26594:26604" ph="..." />
            <marker date="1504200398000" expanded="true" signature="26781:26793" ph="..." />
            <marker date="1504200398000" expanded="true" signature="27198:27208" ph="..." />
            <marker date="1504200398000" expanded="true" signature="27361:27371" ph="..." />
            <marker date="1504200398000" expanded="true" signature="27520:29875" ph="..." />
            <marker date="1504200398000" expanded="true" signature="27527:27876" ph="..." />
            <marker date="1504200398000" expanded="true" signature="27884:29875" ph="..." />
            <marker date="1504200398000" expanded="true" signature="27902:28304" ph="..." />
            <marker date="1504200398000" expanded="true" signature="27930:28161" ph="..." />
            <marker date="1504200398000" expanded="true" signature="28068:28149" ph="..." />
            <marker date="1504200398000" expanded="true" signature="28184:28296" ph="..." />
            <marker date="1504200398000" expanded="true" signature="28327:29135" ph="..." />
            <marker date="1504200398000" expanded="true" signature="28358:29124" ph="..." />
            <marker date="1504200398000" expanded="true" signature="28434:29109" ph="..." />
            <marker date="1504200398000" expanded="false" signature="28509:28515" ph=" " />
            <marker date="1504200398000" expanded="false" signature="28515:28521" ph=" " />
            <marker date="1504200398000" expanded="false" signature="28522:28528" ph=" " />
            <marker date="1504200398000" expanded="false" signature="28678:28684" ph=" " />
            <marker date="1504200398000" expanded="false" signature="28684:28690" ph=" " />
            <marker date="1504200398000" expanded="false" signature="28691:28697" ph=" " />
            <marker date="1504200398000" expanded="false" signature="28846:28852" ph=" " />
            <marker date="1504200398000" expanded="false" signature="28853:28859" ph=" " />
            <marker date="1504200398000" expanded="true" signature="28958:29056" ph="..." />
            <marker date="1504200398000" expanded="true" signature="28978:29036" ph="..." />
            <marker date="1504200398000" expanded="false" signature="29164:29170" ph=" " />
            <marker date="1504200398000" expanded="true" signature="29220:29875" ph="..." />
            <marker date="1504200398000" expanded="true" signature="29253:29875" ph="..." />
            <marker date="1504200398000" expanded="true" signature="29283:29512" ph="..." />
            <marker date="1504200398000" expanded="true" signature="29361:29496" ph="..." />
            <marker date="1504200398000" expanded="true" signature="29544:29696" ph="..." />
            <marker date="1504200398000" expanded="true" signature="29625:29680" ph="..." />
            <marker date="1504200398000" expanded="true" signature="29727:29875" ph="..." />
            <marker date="1504200398000" expanded="true" signature="29806:29859" ph="..." />
            <marker date="1504200398000" expanded="true" signature="29973:30120" ph="..." />
            <marker date="1504200398000" expanded="true" signature="30050:30104" ph="..." />
            <marker date="1504200398000" expanded="true" signature="30215:30226" ph="..." />
            <marker date="1504200398000" expanded="false" signature="30343:30349" ph=" " />
            <marker date="1504200398000" expanded="true" signature="30371:30447" ph="..." />
            <marker date="1504200398000" expanded="true" signature="30457:31452" ph="..." />
            <marker date="1504200398000" expanded="true" signature="30536:31443" ph="{...}" />
            <marker date="1504200398000" expanded="true" signature="30542:30582" ph="/*...*/" />
            <marker date="1504200398000" expanded="true" signature="30645:30680" ph="/*...*/" />
            <marker date="1504200398000" expanded="true" signature="30764:30975" ph="{...}" />
            <marker date="1504200398000" expanded="true" signature="30985:31167" ph="{...}" />
            <marker date="1504200398000" expanded="true" signature="31172:31211" ph="/*...*/" />
            <marker date="1504200398000" expanded="true" signature="31261:31440" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="57" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" column="6" lean-forward="false" selection-start-line="46" selection-start-column="6" selection-end-line="46" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.php_cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Nouveau document texte.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/counter">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="1" lean-forward="false" selection-start-line="0" selection-start-column="1" selection-end-line="0" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1504200398000" expanded="true" signature="15247:15268" ph="..." />
            <marker date="1504200398000" expanded="false" signature="16206:16212" ph=" " />
            <marker date="1504200398000" expanded="false" signature="16213:16219" ph=" " />
            <marker date="1504200398000" expanded="false" signature="16258:16264" ph=" " />
            <marker date="1504200398000" expanded="false" signature="16265:16271" ph=" " />
            <marker date="1504200398000" expanded="false" signature="16561:16567" ph=" " />
            <marker date="1504200398000" expanded="false" signature="16568:16574" ph=" " />
            <marker date="1504200398000" expanded="false" signature="16629:16635" ph=" " />
            <marker date="1504200398000" expanded="false" signature="16636:16642" ph=" " />
            <marker date="1504200398000" expanded="true" signature="17918:17928" ph="..." />
            <marker date="1504200398000" expanded="true" signature="18162:18172" ph="..." />
            <marker date="1504200398000" expanded="true" signature="18871:18881" ph="..." />
            <marker date="1504200398000" expanded="true" signature="18980:18992" ph="..." />
            <marker date="1504200398000" expanded="true" signature="19396:19406" ph="..." />
            <marker date="1504200398000" expanded="true" signature="20105:20115" ph="..." />
            <marker date="1504200398000" expanded="true" signature="20218:20230" ph="..." />
            <marker date="1504200398000" expanded="true" signature="20265:20277" ph="..." />
            <marker date="1504200398000" expanded="true" signature="21551:21563" ph="..." />
            <marker date="1504200398000" expanded="true" signature="22042:22054" ph="..." />
            <marker date="1504200398000" expanded="true" signature="23585:23596" ph="..." />
            <marker date="1504200398000" expanded="true" signature="23982:23993" ph="..." />
            <marker date="1504200398000" expanded="true" signature="24141:24151" ph="..." />
            <marker date="1504200398000" expanded="true" signature="24465:24475" ph="..." />
            <marker date="1504200398000" expanded="true" signature="24538:24548" ph="..." />
            <marker date="1504200398000" expanded="true" signature="24796:24823" ph="..." />
            <marker date="1504200398000" expanded="true" signature="25592:25603" ph="..." />
            <marker date="1504200398000" expanded="true" signature="25719:25730" ph="..." />
            <marker date="1504200398000" expanded="true" signature="26594:26604" ph="..." />
            <marker date="1504200398000" expanded="true" signature="26781:26793" ph="..." />
            <marker date="1504200398000" expanded="true" signature="27198:27208" ph="..." />
            <marker date="1504200398000" expanded="true" signature="27361:27371" ph="..." />
            <marker date="1504200398000" expanded="true" signature="27520:29875" ph="..." />
            <marker date="1504200398000" expanded="true" signature="27527:27876" ph="..." />
            <marker date="1504200398000" expanded="true" signature="27884:29875" ph="..." />
            <marker date="1504200398000" expanded="true" signature="27902:28304" ph="..." />
            <marker date="1504200398000" expanded="true" signature="27930:28161" ph="..." />
            <marker date="1504200398000" expanded="true" signature="28068:28149" ph="..." />
            <marker date="1504200398000" expanded="true" signature="28184:28296" ph="..." />
            <marker date="1504200398000" expanded="true" signature="28327:29135" ph="..." />
            <marker date="1504200398000" expanded="true" signature="28358:29124" ph="..." />
            <marker date="1504200398000" expanded="true" signature="28434:29109" ph="..." />
            <marker date="1504200398000" expanded="false" signature="28509:28515" ph=" " />
            <marker date="1504200398000" expanded="false" signature="28515:28521" ph=" " />
            <marker date="1504200398000" expanded="false" signature="28522:28528" ph=" " />
            <marker date="1504200398000" expanded="false" signature="28678:28684" ph=" " />
            <marker date="1504200398000" expanded="false" signature="28684:28690" ph=" " />
            <marker date="1504200398000" expanded="false" signature="28691:28697" ph=" " />
            <marker date="1504200398000" expanded="false" signature="28846:28852" ph=" " />
            <marker date="1504200398000" expanded="false" signature="28853:28859" ph=" " />
            <marker date="1504200398000" expanded="true" signature="28958:29056" ph="..." />
            <marker date="1504200398000" expanded="true" signature="28978:29036" ph="..." />
            <marker date="1504200398000" expanded="false" signature="29164:29170" ph=" " />
            <marker date="1504200398000" expanded="true" signature="29220:29875" ph="..." />
            <marker date="1504200398000" expanded="true" signature="29253:29875" ph="..." />
            <marker date="1504200398000" expanded="true" signature="29283:29512" ph="..." />
            <marker date="1504200398000" expanded="true" signature="29361:29496" ph="..." />
            <marker date="1504200398000" expanded="true" signature="29544:29696" ph="..." />
            <marker date="1504200398000" expanded="true" signature="29625:29680" ph="..." />
            <marker date="1504200398000" expanded="true" signature="29727:29875" ph="..." />
            <marker date="1504200398000" expanded="true" signature="29806:29859" ph="..." />
            <marker date="1504200398000" expanded="true" signature="29973:30120" ph="..." />
            <marker date="1504200398000" expanded="true" signature="30050:30104" ph="..." />
            <marker date="1504200398000" expanded="true" signature="30215:30226" ph="..." />
            <marker date="1504200398000" expanded="false" signature="30343:30349" ph=" " />
            <marker date="1504200398000" expanded="true" signature="30371:30447" ph="..." />
            <marker date="1504200398000" expanded="true" signature="30457:31452" ph="..." />
            <marker date="1504200398000" expanded="true" signature="30536:31443" ph="{...}" />
            <marker date="1504200398000" expanded="true" signature="30542:30582" ph="/*...*/" />
            <marker date="1504200398000" expanded="true" signature="30645:30680" ph="/*...*/" />
            <marker date="1504200398000" expanded="true" signature="30764:30975" ph="{...}" />
            <marker date="1504200398000" expanded="true" signature="30985:31167" ph="{...}" />
            <marker date="1504200398000" expanded="true" signature="31172:31211" ph="/*...*/" />
            <marker date="1504200398000" expanded="true" signature="31261:31440" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../api.php" />
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="0" lean-forward="true" selection-start-line="0" selection-start-column="28" selection-end-line="1" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" column="6" lean-forward="false" selection-start-line="46" selection-start-column="6" selection-end-line="46" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/Raven/Client.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="23" column="24" lean-forward="false" selection-start-line="23" selection-start-column="24" selection-end-line="23" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.php_cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data.php" />
    <entry file="file://$PROJECT_DIR$/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="0" lean-forward="true" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="54" lean-forward="false" selection-start-line="2" selection-start-column="54" selection-end-line="2" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/Raven/Client.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="23" column="24" lean-forward="false" selection-start-line="23" selection-start-column="24" selection-end-line="23" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.php_cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.travis.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.scrutinizer.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data.php" />
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="1" lean-forward="true" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/Raven/Client.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="23" column="24" lean-forward="false" selection-start-line="23" selection-start-column="24" selection-end-line="23" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.php_cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.travis.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.scrutinizer.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data.php" />
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="54" lean-forward="false" selection-start-line="2" selection-start-column="54" selection-end-line="2" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/Raven/Client.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data.php" />
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="29" lean-forward="true" selection-start-line="2" selection-start-column="29" selection-end-line="2" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.travis.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.scrutinizer.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/Raven/Client.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="23" column="24" lean-forward="false" selection-start-line="23" selection-start-column="24" selection-end-line="23" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.php_cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" column="6" lean-forward="false" selection-start-line="46" selection-start-column="6" selection-end-line="46" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/counter">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="2" lean-forward="false" selection-start-line="0" selection-start-column="2" selection-end-line="0" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/file.txt" />
    <entry file="file://$PROJECT_DIR$/../index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1504200398000" expanded="true" signature="15247:15268" ph="..." />
            <marker date="1504200398000" expanded="false" signature="16206:16212" ph=" " />
            <marker date="1504200398000" expanded="false" signature="16213:16219" ph=" " />
            <marker date="1504200398000" expanded="false" signature="16258:16264" ph=" " />
            <marker date="1504200398000" expanded="false" signature="16265:16271" ph=" " />
            <marker date="1504200398000" expanded="false" signature="16561:16567" ph=" " />
            <marker date="1504200398000" expanded="false" signature="16568:16574" ph=" " />
            <marker date="1504200398000" expanded="false" signature="16629:16635" ph=" " />
            <marker date="1504200398000" expanded="false" signature="16636:16642" ph=" " />
            <marker date="1504200398000" expanded="true" signature="17918:17928" ph="..." />
            <marker date="1504200398000" expanded="true" signature="18162:18172" ph="..." />
            <marker date="1504200398000" expanded="true" signature="18871:18881" ph="..." />
            <marker date="1504200398000" expanded="true" signature="18980:18992" ph="..." />
            <marker date="1504200398000" expanded="true" signature="19396:19406" ph="..." />
            <marker date="1504200398000" expanded="true" signature="20105:20115" ph="..." />
            <marker date="1504200398000" expanded="true" signature="20218:20230" ph="..." />
            <marker date="1504200398000" expanded="true" signature="20265:20277" ph="..." />
            <marker date="1504200398000" expanded="true" signature="21551:21563" ph="..." />
            <marker date="1504200398000" expanded="true" signature="22042:22054" ph="..." />
            <marker date="1504200398000" expanded="true" signature="23585:23596" ph="..." />
            <marker date="1504200398000" expanded="true" signature="23982:23993" ph="..." />
            <marker date="1504200398000" expanded="true" signature="24141:24151" ph="..." />
            <marker date="1504200398000" expanded="true" signature="24465:24475" ph="..." />
            <marker date="1504200398000" expanded="true" signature="24538:24548" ph="..." />
            <marker date="1504200398000" expanded="true" signature="24796:24823" ph="..." />
            <marker date="1504200398000" expanded="true" signature="25592:25603" ph="..." />
            <marker date="1504200398000" expanded="true" signature="25719:25730" ph="..." />
            <marker date="1504200398000" expanded="true" signature="26594:26604" ph="..." />
            <marker date="1504200398000" expanded="true" signature="26781:26793" ph="..." />
            <marker date="1504200398000" expanded="true" signature="27198:27208" ph="..." />
            <marker date="1504200398000" expanded="true" signature="27361:27371" ph="..." />
            <marker date="1504200398000" expanded="true" signature="27520:29875" ph="..." />
            <marker date="1504200398000" expanded="true" signature="27527:27876" ph="..." />
            <marker date="1504200398000" expanded="true" signature="27884:29875" ph="..." />
            <marker date="1504200398000" expanded="true" signature="27902:28304" ph="..." />
            <marker date="1504200398000" expanded="true" signature="27930:28161" ph="..." />
            <marker date="1504200398000" expanded="true" signature="28068:28149" ph="..." />
            <marker date="1504200398000" expanded="true" signature="28184:28296" ph="..." />
            <marker date="1504200398000" expanded="true" signature="28327:29135" ph="..." />
            <marker date="1504200398000" expanded="true" signature="28358:29124" ph="..." />
            <marker date="1504200398000" expanded="true" signature="28434:29109" ph="..." />
            <marker date="1504200398000" expanded="false" signature="28509:28515" ph=" " />
            <marker date="1504200398000" expanded="false" signature="28515:28521" ph=" " />
            <marker date="1504200398000" expanded="false" signature="28522:28528" ph=" " />
            <marker date="1504200398000" expanded="false" signature="28678:28684" ph=" " />
            <marker date="1504200398000" expanded="false" signature="28684:28690" ph=" " />
            <marker date="1504200398000" expanded="false" signature="28691:28697" ph=" " />
            <marker date="1504200398000" expanded="false" signature="28846:28852" ph=" " />
            <marker date="1504200398000" expanded="false" signature="28853:28859" ph=" " />
            <marker date="1504200398000" expanded="true" signature="28958:29056" ph="..." />
            <marker date="1504200398000" expanded="true" signature="28978:29036" ph="..." />
            <marker date="1504200398000" expanded="false" signature="29164:29170" ph=" " />
            <marker date="1504200398000" expanded="true" signature="29220:29875" ph="..." />
            <marker date="1504200398000" expanded="true" signature="29253:29875" ph="..." />
            <marker date="1504200398000" expanded="true" signature="29283:29512" ph="..." />
            <marker date="1504200398000" expanded="true" signature="29361:29496" ph="..." />
            <marker date="1504200398000" expanded="true" signature="29544:29696" ph="..." />
            <marker date="1504200398000" expanded="true" signature="29625:29680" ph="..." />
            <marker date="1504200398000" expanded="true" signature="29727:29875" ph="..." />
            <marker date="1504200398000" expanded="true" signature="29806:29859" ph="..." />
            <marker date="1504200398000" expanded="true" signature="29973:30120" ph="..." />
            <marker date="1504200398000" expanded="true" signature="30050:30104" ph="..." />
            <marker date="1504200398000" expanded="true" signature="30215:30226" ph="..." />
            <marker date="1504200398000" expanded="false" signature="30343:30349" ph=" " />
            <marker date="1504200398000" expanded="true" signature="30371:30447" ph="..." />
            <marker date="1504200398000" expanded="true" signature="30457:31452" ph="..." />
            <marker date="1504200398000" expanded="true" signature="30536:31443" ph="{...}" />
            <marker date="1504200398000" expanded="true" signature="30542:30582" ph="/*...*/" />
            <marker date="1504200398000" expanded="true" signature="30645:30680" ph="/*...*/" />
            <marker date="1504200398000" expanded="true" signature="30764:30975" ph="{...}" />
            <marker date="1504200398000" expanded="true" signature="30985:31167" ph="{...}" />
            <marker date="1504200398000" expanded="true" signature="31172:31211" ph="/*...*/" />
            <marker date="1504200398000" expanded="true" signature="31261:31440" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../api.php" />
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="57" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-102">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Nouveau document texte.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data.php" />
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="34" lean-forward="false" selection-start-line="30" selection-start-column="34" selection-end-line="30" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>